# DistributedSystems

./: .dockerignore  .env.example  .gitignore  123123123test-external-file123124141321.txt  COMPLETE_STARTUP_GUIDE.md  DEBUGGING_SUMMARY.md  DELETION_BUG_FIX.md  DESKTOP_APP.md  DOCKER_COMPOSE_HA_COMMANDS.md  Dockerfile  EXTERNAL_UPLOAD_IMPLEMENTATION_COMPLETE.md  FIXES_SUMMARY.md  IMPLEMENTATION_STATUS.md  RE-UPLOAD_DELETED_FILES.md  README.md  SETUP_COMPLETE.md  SETUP_CREDENTIALS.md  cli.py  debug-dashboard.ps1  docker-compose-ha.yml  docker-compose.yml  integration_test_plan.sh  launcher.py  plan.md  pom.xml  requirements.txt  reset-client-databases.bat  reset-client-databases.ps1  run.ps1  setup.py  small-test-upload.txt  start-client.bat  start-server.bat  start-two-clients.ps1  start-two-clients.sh  start.bat  test-deletion-fix.bat  test-reupload.txt  test-storage-verification.txt  test-sync.ps1  (+3 more)
client/: file_watcher.py  main.py  pom.xml  sync_client.py
client/core/: __init__.py  sync_manager.py  watcher.py
client/src/main/java/com/filesync/client/: FileSyncClientApplication.java
client/src/main/java/com/filesync/client/config/: ClientConfig.java
client/src/main/java/com/filesync/client/service/: ChunkDownloadService.java  ConflictManager.java  DatabaseService.java  EnhancedSyncService.java  FileWatchService.java  SyncService.java  WebSocketSyncClient.java
client/src/main/java/com/filesync/client/ui/: MainController.java
client/storage/: __init__.py  local_db.py
client/sync/: 123123123test-external-file123124141321.txt  device1-initial-test.txt  textsample12312.txt
client/utils/: __init__.py  encryption.py
client2/: Dockerfile  pom.xml
client2/src/main/java/com/filesync/client/: FileSyncClientApplication.java
client2/src/main/java/com/filesync/client/config/: ClientConfig.java
client2/src/main/java/com/filesync/client/service/: ChunkDownloadService.java  DatabaseService.java  EnhancedSyncService.java  FileWatchService.java  SyncService.java  WebSocketSyncClient.java
client2/src/main/java/com/filesync/client/ui/: MainController.java
client2/src/main/resources/fxml/: main.fxml
client2/sync/: 123123123test-external-file123124141321.txt  device2-initial-test.txt
client3/: Dockerfile
client3/src/main/java/com/filesync/client/: FileSyncClientApplication.java
client3/src/main/java/com/filesync/client/config/: ClientConfig.java
client3/src/main/java/com/filesync/client/service/: ConflictManager.java  DatabaseService.java  EnhancedSyncService.java  SyncService.java  WebSocketSyncClient.java
client3/src/main/java/com/filesync/client/ui/: ConflictResolutionController.java  MainController.java
client3/src/main/resources/fxml/: main.fxml
common/: constants.py  models.py  pom.xml
common/src/main/java/com/filesync/common/dto/: AuthDto.java  ChunkUploadSessionDto.java  FileChunkDto.java  FileDto.java  SyncEventDto.java  UserDto.java
common/src/main/java/com/filesync/common/model/: VersionVector.java
common/src/main/java/com/filesync/common/util/: ChunkingUtil.java  EnhancedChunkingUtil.java
common/src/main/java/com/filesync/demo/: VersionVectorDemo.java
docker/config/: prometheus.yml
docker/init/: setup-replication.sql
gui/: README.md  __init__.py  sync_gui.py
nginx/: nginx.conf
server/: Dockerfile  auth.py  config.py  database.py  main.py  models.py  pom.xml  storage.py
server/api/: routes.py  websocket.py
server/core/: __init__.py  auth.py  file_manager.py  sync_manager.py
server/migrations/: 001_initial.py
server/models/: __init__.py  file.py  user.py
server/src/main/java/com/filesync/server/: FileSyncServerApplication.java
server/src/main/java/com/filesync/server/config/: RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
server/src/main/java/com/filesync/server/controller/: AuthController.java  ChunkedDownloadController.java  FileController.java  SyncWebSocketController.java
server/src/main/java/com/filesync/server/entity/: ChunkUploadSessionEntity.java  FileEntity.java  FileVersionEntity.java  SyncEventEntity.java  UserEntity.java
server/src/main/java/com/filesync/server/repository/: ChunkUploadSessionRepository.java  FileRepository.java  FileVersionRepository.java  SyncEventRepository.java  UserRepository.java
server/src/main/java/com/filesync/server/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  UserPrincipal.java
server/src/main/java/com/filesync/server/service/: AuthService.java  ChunkService.java  FileService.java  SyncService.java  UserDetailsServiceImpl.java
server/src/main/java/com/filesync/server/util/: StoragePathUtil.java
server/src/main/resources/: application.yml
server/utils/: __init__.py  encryption.py
shared/: models.py  utils.py
tests/: test_filesync.py
